{
  "pages": [
    "pages/index/index",
    "pages/arrears/index",
    "pages/emptyRoom/index",
    "pages/repairNotice/index",
    "pages/tenant/index",
    "pages/homeMaster/index",
    "pages/buildHome/index",
    "pages/verifyHome/index",
    "pages/readMeter/index",
    "pages/buildTemplate/index"
  ],
  "window": {
    "navigationBarBackgroundColor": "#FAFAFA",
    "navigationBarTitleText": "iView WeApp",
    "navigationBarTextStyle": "black",
    "backgroundTextStyle": "dark",
    "backgroundColor": "#f9f9f9"
  }
}